#{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
body{
background-color: aquamarine;
}
h1{
text-align:center;
color:rgb(240, 27, 27);
padding: 20px;
text-decoration: underline solid brown;

}
h2{
text-align: center;
color:black;
size: 30px;
}
.up{
display: grid;
place-items:left;
}
.up ul a{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
.up ul a:hover{
background-color: rgb(44, 42, 41);
color: white;
border-radius: 25px;}
.items{
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 30px 20px;
grid-column-gap: 20px;
grid-row-gap: 30px;
margin-left: 300px;
}
.item img{
width: 100%;
height: 300px;
object-fit: cover;
cursor: pointer;
transform: 0.2s ease;
}
.item h4{
padding: 5px;
text-align: center;
}
.item button{
padding: 5px 30px;
border: none;
outline: none;
background-color: goldenrod;
color: white;
cursor: pointer;
border-radius: 4px;
font-size: 20px;
display: block;
margin: 0 auto ;
}
.item button:hover{
transform:scale(1.08);
}
@media screen and (max-width: 1000 px){
.items{
grid-template-columns: repeat(2, 1fr);
}}
@media screen and (max-width: 768 px){
.items{
grid-template-columns: repeat(1, 1fr);
}
}
